.home {

  .top-section {
    padding-top: 20px;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 2px dashed gray;
    padding-top: 25px;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 25%;
      margin-bottom: 30px;
     
      
      .btn {
        .buttonmixin (100%, 140%, center, @eastern-blue, white, 10px 2px, 10px);
        &:hover {
          background-color: #09454B;
          color: gray;
        }
      }
    }
  }

  @media @mobile {
    max-width: 90%;
  
    h2 {
      font-size: 220%;
    }
  
    .content-section {
      margin: 15px 0;
      display: flex;
      flex-direction: column;
      
      .text-content {
        width: 100%;

        p {
          font-size: 130%;
        }
      }

      .img-content {
        width: 100%;
        height: auto;
      }
    }

    .content-destination {
      width: 100%;
    }
    
    .inverse-content {
      border: 0px;
    }

    .content-pick {
    display: flex;
    flex-direction: column;
    align-items: center;

      .destination {
        width: 80%;
      }
    }
  
  }// query
}// home